<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://garyjin.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Linux top 命令详解内存详解来自于manual手册的top参数详解">
<meta name="keywords" content="linux,top">
<meta property="og:type" content="article">
<meta property="og:title" content="linux top command explanation">
<meta property="og:url" content="http:&#x2F;&#x2F;garyjin.com&#x2F;2019&#x2F;03&#x2F;29&#x2F;linux-top-command-explanation&#x2F;index.html">
<meta property="og:site_name" content="Gary的Blog">
<meta property="og:description" content="Linux top 命令详解内存详解来自于manual手册的top参数详解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-15T10:37:07.796Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://garyjin.com/2019/03/29/linux-top-command-explanation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux top command explanation | Gary的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://garyjin.com/2019/03/29/linux-top-command-explanation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Gary Jin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux top command explanation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-29 15:42:33" itemprop="dateCreated datePublished" datetime="2019-03-29T15:42:33+08:00">2019-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-15 18:37:07" itemprop="dateModified" datetime="2019-05-15T18:37:07+08:00">2019-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-top-命令详解"><a href="#Linux-top-命令详解" class="headerlink" title="Linux top 命令详解"></a>Linux top 命令详解</h1><h2 id="内存详解"><a href="#内存详解" class="headerlink" title="内存详解"></a>内存详解</h2><p>来自于manual手册的top参数详解</p>
<a id="more"></a>

<p>Any field is selectable as the sort field, and you control whether<br>    they  are  sorted  high-to-low  or  low-to-high.   For  additional<br>    information on sort provisions see topic 3c. TASK Area Commands.</p>
<p>a: PID  –  Process Id<br>       The  task’s unique process ID, which periodically wraps, though<br>       never restarting at zero.</p>
<p>b: PPID  –  Parent Process Pid<br>       The process ID of a task’s parent.</p>
<p>c: RUSER  –  Real User Name<br>       The real user name of the task’s owner.</p>
<p>d: UID  –  User Id<br>       The effective user ID of the task’s owner.</p>
<p>e: USER  –  User Name<br>       The effective user name of the task’s owner.</p>
<p>f: GROUP  –  Group Name<br>       The effective group name of the task’s owner.</p>
<p>g: TTY  –  Controlling Tty<br>       The name of the controlling  terminal.   This  is  usually  the<br>       device  (serial  port,  pty,  etc.)  from which the process was<br>       started, and which it uses for input  or  output.   However,  a<br>       task  need  not  be  associated  with a terminal, in which case<br>       you’ll see ‘?’ displayed.</p>
<p>h: PR  –  Priority<br>       The priority of the task.</p>
<p>i: NI  –  Nice value<br>       The nice value of the task.  A negative nice value means higher<br>       priority,  whereas  a positive nice value means lower priority.<br>       Zero in this field simply means priority will not  be  adjusted<br>       in determining a task’s dispatchability.</p>
<p>j: P  –  Last used CPU (SMP)<br>       A  number  representing the last used processor.  In a true SMP<br>       environment this will likely change frequently since the kernel<br>       intentionally  uses  weak  affinity.   Also,  the  very  act of<br>       running top  may  break  this  weak  affinity  and  cause  more<br>       processes  to  change  CPUs  more  often  (because of the extra<br>       demand for cpu time).</p>
<p>k: %CPU  –  CPU usage<br>       The task’s share of the elapsed CPU time since the last  screen<br>       update, expressed as a percentage of total CPU time.  In a true<br>       SMP environment, if ‘Irix mode’ is Off,  top  will  operate  in<br>       ‘Solaris  mode’ where a task’s cpu usage will be divided by the<br>       total number of CPUs.  You toggle ‘Irix/Solaris’ modes with the<br>       ‘I’ interactive command.</p>
<p>l: TIME  –  CPU Time<br>       Total  CPU  time  the  task  has  used  since it started.  When<br>       ‘Cumulative mode’ is On, each process is listed  with  the  cpu<br>       time  that  it  and  its  dead  children  has used.  You toggle<br>       ‘Cumulative mode’ with ‘S’, which is a command-line option  and<br>       an  interactive  command.   See the ‘S’ interactive command for<br>       additional information regarding this mode.</p>
<p>m: TIME+  –  CPU Time, hundredths<br>       The same as ‘TIME’, but  reflecting  more  granularity  through<br>       hundredths of a second.</p>
<p>n: %MEM  –  Memory usage (RES)<br>       A task’s currently used share of available physical memory.</p>
<p>o: VIRT  –  Virtual Image (kb)<br>       The  total  amount  of  virtual  memory  used  by the task.  It<br>       includes all code, data and shared libraries  plus  pages  that<br>       have  been  swapped out and pages that have been mapped but not<br>       used.</p>
<p>p: SWAP  –  Swapped size (kb)<br>       Memory that is not resident but is present in a task.  This  is<br>       memory  that  has been swapped out but could include additional<br>       non-resident memory.  This column is calculated by  subtracting<br>       physical memory from virtual memory.</p>
<p>q: RES  –  Resident size (kb)<br>       The non-swapped physical memory a task has used.</p>
<p>r: CODE  –  Code size (kb)<br>       The  amount  of virtual memory devoted to executable code, also<br>       known as the ‘text resident set’ size or TRS.</p>
<p>s: DATA  –  Data+Stack size (kb)<br>       The amount of virtual memory devoted to other  than  executable<br>       code, also known as the ‘data resident set’ size or DRS.</p>
<p>t: SHR  –  Shared Mem size (kb)<br>       The amount of shared memory used by a task.  It simply reflects<br>       memory that could be potentially shared with other processes.</p>
<p>u: nFLT  –  Page Fault count<br>       The number of major page faults that have occurred for a  task.<br>       A  page  fault  occurs  when a process attempts to read from or<br>       write to a virtual page that is not currently  present  in  its<br>       address  space.   A  major  page  fault is when backing storage<br>       access (such as  a  disk)  is  involved  in  making  that  page<br>       available.</p>
<p>v: nDRT  –  Dirty Pages count<br>       The  number  of  pages  that have been modified since they were<br>       last written to disk.  Dirty pages  must  be  written  to  disk<br>       before  the  corresponding physical memory location can be used<br>       for some other virtual page.</p>
<p>w: S  –  Process Status<br>       The status of the task which can be one of:<br>          ‘D’ = uninterruptible sleep<br>          ‘R’ = running<br>          ‘S’ = sleeping<br>          ‘T’ = traced or stopped<br>          ‘Z’ = zombie</p>
<p>Tasks shown as running should be more properly  thought  of  as<br>       ‘ready  to run’  –  their task_struct is simply represented on<br>       the Linux run-queue.  Even without a true SMP machine, you  may<br>       see  numerous  tasks  in  this  state  depending on top’s delay<br>       interval and nice value.</p>
<h2 id="cpu详解"><a href="#cpu详解" class="headerlink" title="cpu详解"></a>cpu详解</h2><p>us  –  User CPU time<br>       The time the CPU has spent running users’  processes  that  are<br>       not niced.</p>
<p>sy  –  System CPU time<br>       The  time  the  CPU  has  spent  running  the  kernel  and  its<br>       processes.</p>
<p>ni  –  Nice CPU time<br>       The time the CPU has spent running users’  proccess  that  have<br>       been niced.</p>
<p>wa  –  iowait<br>       Amount of time the CPU has been waiting for I/O to complete.</p>
<p>hi  –  Hardware IRQ<br>       The  amount  of  time  the  CPU  has  been  servicing  hardware<br>       interrupts.</p>
<p>si  –  Software Interrupts<br>       The  amount  of  time  the  CPU  has  been  servicing  software<br>       interrupts.</p>
<p>st  –  Steal Time<br>       The  amount  of  CPU  ‘stolen’ from this virtual machine by the<br>       hypervisor for other tasks (such  as  running  another  virtual<br>       machine)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/top/" rel="tag"># top</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/22/docker-quick-start-md/" rel="prev" title="分享Docker极速入门PPT">
      <i class="fa fa-chevron-left"></i> 分享Docker极速入门PPT
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/09/gitlab-pages-md/" rel="next" title="Gitlab Pages 原理解析">
      Gitlab Pages 原理解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-top-命令详解"><span class="nav-number">1.</span> <span class="nav-text">Linux top 命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存详解"><span class="nav-number">1.1.</span> <span class="nav-text">内存详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu详解"><span class="nav-number">1.2.</span> <span class="nav-text">cpu详解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gary Jin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Gary Jin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Jin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
