<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://garyjin.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="阿里云使用Packer创建系统镜像Hashicorp 公司出的packer 是一个可以快速创建系统镜像的工具，支持各种virtualbox 、vmware 等等，本篇介绍阿里云如何制作。">
<meta name="keywords" content="Aliyun,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云使用Packer创建系统镜像">
<meta property="og:url" content="http:&#x2F;&#x2F;garyjin.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;aliyun-packer-howto&#x2F;index.html">
<meta property="og:site_name" content="Gary的Blog">
<meta property="og:description" content="阿里云使用Packer创建系统镜像Hashicorp 公司出的packer 是一个可以快速创建系统镜像的工具，支持各种virtualbox 、vmware 等等，本篇介绍阿里云如何制作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-08T10:37:13.691Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://garyjin.com/2019/12/08/aliyun-packer-howto/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>阿里云使用Packer创建系统镜像 | Gary的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://garyjin.com/2019/12/08/aliyun-packer-howto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Gary Jin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云使用Packer创建系统镜像
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-08 17:09:57 / 修改时间：18:37:13" itemprop="dateCreated datePublished" datetime="2019-12-08T17:09:57+08:00">2019-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Aliyun/" itemprop="url" rel="index">
                    <span itemprop="name">Aliyun</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阿里云使用Packer创建系统镜像"><a href="#阿里云使用Packer创建系统镜像" class="headerlink" title="阿里云使用Packer创建系统镜像"></a>阿里云使用Packer创建系统镜像</h1><p><code>Hashicorp</code> 公司出的<code>packer</code> 是一个可以快速创建系统镜像的工具，支持各种<code>virtualbox</code> 、<code>vmware</code> 等等，本篇介绍阿里云如何制作。</p>
<a id="more"></a>

<p><strong>以上都是些套话，由于阿里云接口做的很烂，只能写个文章来记录一下了</strong></p>
<h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p><code>packer</code> 这个工具其实就是执行你真正执行创建镜像的那一套流程，会根据你声明的文件创建一个临时的实例、临时的密钥对、临时的安全组、临时的ebs（当然阿里云没有ebs，但是可以选择磁盘类型），创建好实例后，会执行你指定的脚本，这里面叫做<code>provisioner</code>，可以指定多个，支持多种格式，诸如<code>shell</code> 、<code>ansible</code> 等等。</p>
<p>在使用<code>ansible</code> 的时候，是以本地作为<code>ansible</code> 的控制机，远端是<code>hosts</code> ，如果是<code>ansible-local</code> ，那么其实是在临时创建的<code>ecs</code> 上面执行<code>ansible</code>的<code>playbook</code> 。</p>
<p>声明文件也是一如既往的简洁，只分为：<code>variables</code> 、<code>builders</code> 、<code>provisioners</code> 。一旦选定了<code>builders</code> 的type，很多变量就是固定的了，这个时候坑就来了，我测试了亚马逊和阿里云，还是阿里云坑多点儿。下面介绍坑</p>
<h2 id="使用TIPS"><a href="#使用TIPS" class="headerlink" title="使用TIPS"></a>使用TIPS</h2><ol>
<li><strong>仅支持明文鉴权</strong>，这一点非常重要，使用阿里云的童鞋一定知道，明文<code>ak</code>、<code>sk</code> 是非常危险的，当然默认的文档里面使用的是环境变量，虽然一定程度上可规避风险，但是不支持类似亚马逊云的<code>iam role</code> 还是很麻烦的。</li>
<li><code>builders</code>中选定的实例类型，不支持上一代的实例类型，建议使用<code>t5</code> 或者是<code>t6</code> 来创建，也比较便宜。</li>
<li>刚才提到成本，你们一定要知道，不足一小时按照一小时计费哦，如果还想灵活点儿，就试试预留实例吧。</li>
<li>最好单独建立一个<code>vpc</code> 来执行构建镜像的任务，一定要指定<code>vpc_id</code> 、<code>vswitch_id</code> 、<code>vpc_cidr_block</code> ，如果不指定这些，默认的<code>vpc_cidr_block</code> 使用的是<code>172.17.0.0/16</code> ，实例根本起不来</li>
<li><code>provisioners</code> 的选择，我推荐使用<code>ansible</code> 而不是<code>shell</code> ，因为<code>shell</code>一旦遇到必须交互的操作，还需要单独调试，而且非常的麻烦，抽象能力又差，<code>ansible</code> 类似的就好很多，比较推荐。</li>
<li>使用<code>shell</code> 做<code>provisioner</code> 的时候，使用<code>DEBIAN_FRONTEND=noninteractive apt-get upgrade -y</code> 来进行非交互的操作，如果使用<code>ansible</code> 就很简单了</li>
</ol>
<h2 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h2><p>下面是我做的一个简单的示例文件，请用自己的信息替代<code>****</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"variables"</span>: &#123;</span><br><span class="line">    <span class="attr">"access_key"</span>: <span class="string">"&#123;&#123;env `ALICLOUD_ACCESS_KEY`&#125;&#125;"</span>,</span><br><span class="line">    <span class="attr">"secret_key"</span>: <span class="string">"&#123;&#123;env `ALICLOUD_SECRET_KEY`&#125;&#125;"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"builders"</span>: [&#123;</span><br><span class="line">    <span class="attr">"type"</span>:<span class="string">"alicloud-ecs"</span>,</span><br><span class="line">    <span class="attr">"access_key"</span>:<span class="string">"&#123;&#123;user `access_key`&#125;&#125;"</span>,</span><br><span class="line">    <span class="attr">"secret_key"</span>:<span class="string">"&#123;&#123;user `secret_key`&#125;&#125;"</span>,</span><br><span class="line">    <span class="attr">"region"</span>:<span class="string">"cn-beijing"</span>,</span><br><span class="line">    <span class="attr">"image_name"</span>:<span class="string">"latest_ubuntu18.04_with_monitor_build_by_packer"</span>,</span><br><span class="line">    <span class="attr">"source_image"</span>:<span class="string">"****"</span>,</span><br><span class="line">    <span class="attr">"ssh_username"</span>:<span class="string">"root"</span>,</span><br><span class="line">    <span class="attr">"instance_type"</span>:<span class="string">"ecs.t5-lc2m1.nano"</span>,</span><br><span class="line">    <span class="attr">"internet_charge_type"</span>:<span class="string">"PayByTraffic"</span>,</span><br><span class="line">    <span class="attr">"io_optimized"</span>:<span class="string">"true"</span>,</span><br><span class="line">    <span class="attr">"vpc_id"</span>:<span class="string">"****"</span>,</span><br><span class="line">    <span class="attr">"vswitch_id"</span>:<span class="string">"****"</span>,</span><br><span class="line">    <span class="attr">"vpc_cidr_block"</span>: <span class="string">"172.16.2.0/22"</span></span><br><span class="line">  &#125;],</span><br><span class="line">  <span class="attr">"provisioners"</span>: [&#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"ansible"</span>,</span><br><span class="line">    <span class="attr">"playbook_file"</span>: <span class="string">"./local.yml"</span></span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ak</code> <code>sk</code> 通过环境变量<code>ALICLOUD_ACCESS_KEY</code> 和<code>ALICLOUD_SECRET_KEY</code> 传入，将自己的<code>ansible</code>的<code>playbook</code> 文件放到同级目录下，执行<code>packer build  aliyun.json</code> 就可以了。</p>
<p><code>packer</code> 会自动的创建密钥对，无需关心<code>ansible</code>的互信问题。</p>
<p>参考文档：<a href="https://www.packer.io/docs/builders/alicloud-ecs.html" target="_blank" rel="noopener">https://www.packer.io/docs/builders/alicloud-ecs.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Aliyun/" rel="tag"># Aliyun</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/aliyun-docker-systemd-cannot-boot/" rel="prev" title="阿里云ubuntu主机docker无法自启动的问题排查">
      <i class="fa fa-chevron-left"></i> 阿里云ubuntu主机docker无法自启动的问题排查
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/aliyun-cli-in-ci/" rel="next" title="在gitlab-ci中使用阿里云cli">
      在gitlab-ci中使用阿里云cli <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云使用Packer创建系统镜像"><span class="nav-number">1.</span> <span class="nav-text">阿里云使用Packer创建系统镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用TIPS"><span class="nav-number">1.2.</span> <span class="nav-text">使用TIPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单示例"><span class="nav-number">1.3.</span> <span class="nav-text">简单示例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gary Jin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Gary Jin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Jin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
